# 520021910607 Tanziming
# copy_block

    .pos 0
    irmovq stack,%rsp
    call main
    halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
    call copy
    ret

copy:
    irmovq $0,%rax  # result = 0
    irmovq $8,%r9  # %r9 = 8
    irmovq $1,%r11  # %r11 = 1
loop:
    andq %rdx,%rdx  # len > 0 ?
    jle end
    mrmovq (%rdi),%r8   # val %r8
    addq %r9,%rdi  # src++
    rmmovq %r8,(%rsi)
    addq %r9,%rsi  # dest++
    xorq %r8,%rax
    subq %r11,%rdx
    jmp loop
end:
    ret

    .pos 0x500
stack:
